{
  "schemaVersion": 1,
  "id": "luth-v.openusage-omarchy",
  "name": "OpenUsage",
  "version": "0.1.0",
  "author": "luth-v",
  "license": "MIT",
  "description": "Plan quotas for coding Providers",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OpenUsage",
    "description": "Live quota Metrics and all Provider Windows",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "display": "Left",
      "style": "Text",
      "resetDisplay": "Countdown",
      "alwaysShowPacing": false,
      "density": "Default",
      "timeFormat": "Auto",
      "showTotalSpend": true,
      "reduceAnimations": false,
      "notifyAlmostOut": false,
      "notifyCuttingClose": false,
      "notifyWillRunOut": false,
      "updateAuto": true,
      "betaUpdates": false,
      "updateWithOmarchy": false,
      "logLevel": "Info",
      "shortcut": "",
      "codexFallbackModel": "",
      "claudeAccounts": {}
    }
  }
}
